<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service List</title>
    <link rel="icon" href="../assets/icon.png">

    <!-- import -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/style/style.css"/>
    <link rel="stylesheet" href="../css/style/utils.css"/>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-light shadow-sm">
          <div class="container">
            <div class="d-inline-block">
              <a class="navbar-brand" href="home.html">
                  <img id="logo-id" src="../assets/logo_brown.png" alt="" width="130">
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item mx-2">
                    <a class="btn nav-btn-secondary nav-link rounded-20 mx-2 px-3 w-100 h-100 text-secondary" href="explore-1.html">Explore</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="btn nav-btn-secondary nav-link rounded-20 mx-2 px-3 w-100 h-100 text-secondary" href="about.html">About</a>
                  </li>
                  <li class="vl vertical-line2"></li>
                  <li class="nav-item mx-2 logged-out-features">
                    <a class="btn btn-outline-secondary nav-link-outline rounded-20 mx-2 px-3 w-100 h-100 text-secondary" href="login.html">Sign in</a>
                  </li>
                  <li class="nav-item mx-2 logged-out-features">
                    <a class="btn btn-primary rounded-20 mx-2 px-3 w-100 h-100 text-secondary" href="register.html">Register</a>
                  </li>
                  <li class="nav-item dropdown logged-in-features">
                    <a class="btn btn-outline-primary nav-link-outline rounded-10 mx-2 px-3 w-100 h-100 text-secondary nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <span class="fa fa-user me-3" aria-hidden="true"></span><span  class="profile-name"></span>
                    </a>
                    <ul class="dropdown-menu py-2 rounded-10 mt-2" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="profile-buyer.html">Edit Profile</a></li>
                      <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>
        </nav>
      </header>

      <section id="postService">
        <div class="container py-5 mt-3">
            <div class="row align-items-top justify-content-center py-5">
                <div class="col-12 text-start">
                    <a href="profile-seller.html" class="btn btn-outline-secondary rounded-10 px-3"><i class="fa fa-arrow-left me-2" aria-hidden="true"></i>Back</a>
                </div>
                <div class="col-12 text-center">
                    <h1 class="text-gradient fw-bold">Your Service List</h1>
                    <div class="d-flex justify-content-center">
                        <hr class="w-25">
                    </div>
                </div>
                <div class="col-12 my-4">
                    <h2 class="text-secondary fw-bold">On Going</h2>
                    <table class="table table-striped my-3">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Title</th>
                                <th scope="col">Requester</th>
                                <th scope="col">Price</th>
                                <th scope="col">Confirm Date</th>
                                <th scope="col">Target Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th style="width: 5%;" scope="row">1</th>
                                <td style="width: 20%;">Animasi 3D</td>
                                <td style="width: 20%;">Budi Gunawan</td>
                                <td style="width: 15%;">Rp 500.000,-</td>
                                <td style="width: 15%;">09 Agustus 2022</td>
                                <td style="width: 15%;">09 September 2022</td>
                                <td>
                                    <button class="btn btn-warning py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDetail"><i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                    <button class="btn btn-danger py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDelete"><i class="fa fa-times-circle-o" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                    <button class="btn btn-success py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDone"><i class="fa fa-check-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12 my-4">
                    <h2 class="text-secondary fw-bold">New Request to You</h2>
                    <p>There isn't any new request</p>
                </div>
                <div class="col-12 my-4">
                    <h2 class="text-secondary fw-bold">Open Request</h2>
                    <table class="table table-striped my-3 w-100">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Title</th>
                                <th scope="col">Requester</th>
                                <th scope="col">Requester Budget</th>
                                <th scope="col">Target Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th style="width: 5%;" scope="row">1</th>
                                <td style="width: 30%;">Membuat Naskah Drama</td>
                                <td style="width: 25%;">Vincent Djayaningrat</td>
                                <td style="width: 15%;">Rp 200.000,-</td>
                                <td style="width: 15%;">20 September 2022</td>
                                <td>
                                    <button class="btn btn-warning py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDetail"><i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                    <button class="btn btn-success py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#confirmRequest"><i class="fa fa-check-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 5%;" scope="row">1</th>
                                <td style="width: 30%;">Diet Plan (Menurunkan Berat Badan)</td>
                                <td style="width: 25%;">Agnes Laura</td>
                                <td style="width: 15%;">Rp 100.000,-</td>
                                <td style="width: 15%;">02 Agustus 2022</td>
                                <td>
                                    <button class="btn btn-warning py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDetail"><i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                    <button class="btn btn-success py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#confirmRequest"><i class="fa fa-check-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th style="width: 5%;" scope="row">1</th>
                                <td style="width: 30%;">Artikel</td>
                                <td style="width: 25%;">Stephen Setiawan</td>
                                <td style="width: 15%;">Rp 50.000,-</td>
                                <td style="width: 15%;">04 Agustus 2022</td>
                                <td>
                                    <button class="btn btn-warning py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#serviceDetail"><i class="fa fa-info-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                    <button class="btn btn-success py-1 px-2" type="button" data-bs-toggle="modal" data-bs-target="#confirmRequest"><i class="fa fa-check-circle" aria-hidden="true" style="font-size: 1.2rem; color:white;"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </section>

      <footer class="footer bg-3">
        <div class="container py-4">
            <div class="row justify-content-center align-items-center">
              <div class="col-4" style="height:150px;">
                <div class="mt-2 mb-4">
                  <img id="logo-id" src="../assets/logo_white.png" alt="" width="150">
                </div>
                <h4 class="text-white">Freelance for all your needs!</h4>
              </div>
              <div class="col-4" style="height:150px;">
                <div class="row justify-content-end align-items-center">
                  <div class="col-10">
                    <h3 class="text-white">Contact Us</h3>
                    <div class="px-0">
                      <span><img src="../assets/email_white.png" alt="" width="50"><span class="ms-2 text-white">GetAJob123@gmail.com</span></span>
                    </div>
                    <div class="px-0">
                      <span class="ms-2"><img src="../assets/phone_white.png" alt="" width="20"><span class="ms-4 text-white">+6287946653768</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4" style="height:150px;">
                <div class="row justify-content-center align-items-center">
                  <div class="col-3 text-white">
                    <h3>Legal</h3>
                    <h6 class="my-3">Terms</h6>
                    <h6>Privacy</h6>
                  </div>
                </div>
              </div>
            </div>
            <hr style="background-color: white">
            <div class="row justify-content-center align-items-center">
              <div class="col-3 d-flex align-items-center justify-content-center">
                <span class="mx-2"><img src="../assets/facebook_white.png" alt="" width="35"></span>
                <span class="mx-2"><img src="../assets/twitter_white.png" alt="" width="30"></span>
                <span class="mx-2"><img src="../assets/Instagram_white.png" alt="" width="40"></span>
              </div>
              <p class="text-center text-white mt-3">Copyright Â© 2022 GetAJob Team</p>
            </div>
        </div>
    </footer>
    
    <!-- modal -->
    <div class="modal fade" id="serviceDone" tabindex="-1" aria-labelledby="serviceDoneLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-20 border-0">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-12 mb-3 text-center">
                            <i class="fa fa-check-circle text-success" aria-hidden="true" style="font-size: 10rem;"></i>
                        </div>
                        <div class="col-12 my-2 text-center">
                            <h3 class="fw-bold">Service Done</h3>
                            <h5 class="font-weight-normal">Please leave some message to the customer</h5>
                            <div class="my-3 px-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your message">
                            </div>
                            <button type="button" class="btn btn-outline-cancel rounded-20 my-3 px-5 mx-3"
                            data-bs-dismiss="modal">NO</button>
                            <a href="service-list.html" class="btn btn-success text-white rounded-20 my-3 px-5">
                                YES
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <div class="modal fade" id="serviceDelete" tabindex="-1" aria-labelledby="serviceDeleteLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-20 border-0">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-12 mb-3 text-center">
                            <i class="fa fa-times-circle-o text-danger" aria-hidden="true" style="font-size: 10rem;"></i>
                        </div>
                        <div class="col-12 my-2 text-center">
                            <h3 class="fw-bold">Delete Service</h3>
                            <h5 class="font-weight-normal">Please leave some message to the customer</h5>
                            <div class="my-3 px-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your message">
                            </div>
                            <button type="button" class="btn btn-outline-cancel rounded-20 my-3 px-5 mx-3"
                            data-bs-dismiss="modal">NO</button>
                            <a href="service-list.html" class="btn btn-success text-white rounded-20 my-3 px-5">
                                YES
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <div class="modal fade" id="confirmRequest" tabindex="-1" aria-labelledby="confirmRequestLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-20 border-0">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-12 mb-3 text-center">
                            <i class="fa fa-exclamation-circle text-warning" aria-hidden="true" style="font-size: 10rem;"></i>
                        </div>
                        <div class="col-12 my-2 text-center">
                            <h3 class="fw-bold">Confirm Request</h3>
                            <h5 class="font-weight-normal">Are sure want to confirm?</h5>
                            <button type="button" class="btn btn-outline-cancel rounded-20 my-3 px-5 mx-3"
                            data-bs-dismiss="modal">NO</button>
                            <a href="service-list.html" class="btn btn-success text-white rounded-20 my-3 px-5">
                                YES
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <div class="modal fade" id="serviceDetail" tabindex="-1" aria-labelledby="serviceDetailLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content rounded-20 border-0">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row d-flex justify-content-center align-items-center px-4">
                        <div class="col-12 mb-3 text-center">
                            <h3 class="fw-bold">Detail</h3>
                        </div>
                        <div class="col-4">
                            <img src="../assets/testi-1.png" alt="" style="width: 100%;">
                        </div>
                        <div class="col-8">
                            <h4>Budi Gunawan</h4>
                            <h6>Confirmed At: 09 Agustus 2022</h6>
                            <h6>Target Date At: 09 September 2022</h6>
                        </div>
                        <div class="col-12 my-2">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label"><h6>Description</h6></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="resize: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</textarea>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-outline-cancel rounded-20 my-3 px-5 mx-3"
                            data-bs-dismiss="modal">Close</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

    <!-- script -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script src="../js/owl-carousel/owl.carousel.min.js"></script>
    <script src="../js/auth.js"></script>

</body>
</html>